LINE_CHANNEL_SECRET=31c1e50267be592bebb79fff81869048
LINE_CHANNEL_ACCESS_TOKEN=aCDVopTiKzoPY9kqyY5afTDkC/OUEc5KSP2FiSZzmIrLnR8vGl3kfORFy8edqePe+6QLViz8d/OzcbkbIBRKRL/pkaqBsYntqGNzWnOCe+UuatyMUratUZquzhOTG9PINzKHixENGGQF1LyUfmsgggdB04t89/1O/w1cDnyilFU=
PORT=8000
